@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    height: 80px;
    width: 90%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    padding: 7px 10px;
    width: 80px;
}

.fa-solid {
    color: goldenrod;
    font-size: 20px;
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background-color: goldenrod;
}

.container {
    display: flex;
    width: 90%;
    margin-bottom: 30px;
    flex-direction: row;
    gap: 30px;
}

#root {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.sidebar {
    width: 30%;
    border-radius: 5px;
    background-color: #cac7c7;
    margin: 20px 0;
    padding: 15px;
    text-align: center;
}

.head {
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid goldenrod;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    padding: 15px;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    aspect-ratio: 2 / 3;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding-bottom: 15px;
}

h2 {
    font-size: 18px;
    color: red;
}

.itemDelete {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
}

.itemDelete:hover {
    background-color: rgb(1, 1, 111);
    color: white;
    cursor: pointer;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.fa-trash {
    width: 15px;
    height: 15px;
}

.fa-trash:hover {
    color: red;
    cursor: pointer;
}

.rowimg {
    width: 40px;
    height: 30px;
    object-fit: cover;
}

.del {
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: white;
    border: none;
}

.del:hover {
    background-color: lightgrey;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header .logo {
        font-size: 20px;
    }

    .cart {
        width: auto;
    }

    .container {
        width: 100%;
        flex-direction:column-reverse;
        align-items: center;
        justify-content: center;
    }

    #root {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .sidebar {
        width: 100%;
    }

    .box {
        padding: 10px;
    }

    .bottom {
        height: auto;
    }

    h2 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .header {
        width: 100%;
    }

    .header .logo {
        font-size: 18px;
    }

    .fa-solid {
        font-size: 18px;
    }

    .cart p {
        height: 20px;
        width: 20px;
    }

    .sidebar {
        padding: 10px;
    }

    .box {
        padding: 10px;
    }

    .images {
        max-width: 100%;
        max-height: 100%;
    }

    h2 {
        font-size: 14px;
    }
}
